# User root password to set up hosts. Must be defined in the file .env.local
#USER_ROOT_PASSWORD=<your_root_pass>

# Filesystem settings
PROJECTS_ROOT_DIR=/misc/apps/
SSL_CERTIFICATES_DIR=/misc/share/ssl/

# MySQL credentials. Use `localhost` and `3306` for old-style non-docker environment in your .env.local file
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3357
DATABASE_USER=root
DATABASE_PASSWORD=root