# User root password to set up hosts. Must be defined in the file .env.local
#USER_ROOT_PASSWORD=<your_root_pass>

# Filesystem settings
PROJECTS_ROOT_DIR=/misc/apps/
SSL_CERTIFICATES_DIR=/misc/share/ssl/

# Default MySQL container. Be sure to keep root/root for container's user and password.
# Otherwise change the link and create database manually
DEFAULT_DATABASE_CONTAINER=mysql57